cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0d89e985b1eec2366d0713f4c1e98ca1123e636af85b203ba2fd73d3705c116

name:           mergesort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mergesort#readme>
homepage:       https://github.com/githubuser/mergesort#readme
bug-reports:    https://github.com/githubuser/mergesort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mergesort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mergesort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mergesort
  main-is: Main.hs
  other-modules:
      Paths_mergesort
  hs-source-dirs:
      bin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , deepseq
    , mergesort
    , random
  default-language: Haskell2010

executable mergesort-bench
  main-is: Bench.hs
  other-modules:
      Paths_mergesort
  hs-source-dirs:
      mergesort-bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , mergesort
    , random
  default-language: Haskell2010
